@import '../less-import/pure_ext';

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
    &.blur {
        display: none
    }
    height: 100%;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #aaa 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #aaa 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #aaa 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #aaa),
        color-stop(0.51, #E4E4E4)
        );
    background-attachment:fixed;
    margin:0px;
    padding:0px;
    text-transform:uppercase;

    height:100%;
    width:100%;

    text-align: center;

    overflow: hidden;
}

h1 {
    font-size: 3.5em;
    color: #fff;
    text-shadow: 0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0,0,0,.1),
        0 0 5px rgba(0,0,0,.1),
        0 1px 3px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(0,0,0,.15);
}


.server {
    &-start  {
        .started & {
            display: none;
        }
    }
    &-stop {
        display: none;
        .started & {
            display: block;
        }
    }
}

.app .pure-button {
    min-width: 60% !important;
}



