.pure-button {
    border-radius: 7px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.button {
    &-success {
        background: rgb(28, 184, 65); /* this is a green */
        color: #fff;
    }
    &-error {
        background: rgb(202, 60, 60); /* this is a red */
        color: #fff;
    }
    &-xxlarge {
        font-size: 180%;
    }
}